is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zaliczenie
build_property.RootNamespace = Zaliczenie
build_property.ProjectDir = C:\Users\julii\Documents\Apka na zaliczenie\JwtWebApi\Zaliczenie\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\julii\Documents\Apka na zaliczenie\JwtWebApi\Zaliczenie
build_property._RazorSourceGeneratorDebug = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Book/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Book/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Book/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Book/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Book/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQm9va1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Views/LayoutPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGF5b3V0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/julii/Documents/Apka na zaliczenie/JwtWebApi/Zaliczenie/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xf516plkjc
